{
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "*.log": true,
        "*.out": true,
        "**/__pycache__/**": true,
        "**/old_dataset/**": true,
        "**/fangzheng_v2/**": true,
        "**/fangzheng_v3/**": true,
        "**/github/**": true,
        "**/knowledge/**": true,
        "**/results/**": true,
        "**/scorers/**": true,
        "**/wandb/**": true,
    },
    "explorer.excludeGitIgnore": false,
}

// {
//     "files.watcherExclude": {
//         "**/.git/**": true,
//         "**/.git/objects/**": true,
//         "**/.git/subtree-cache/**": true,
//         "**/node_modules/*/**": true,
//         "*.log": true,
//         "*.out": true,
//         "**/__pycache__/**": true,
//         "**/.vscode/**": true,
//         "**/augmentors/**": true,
//         "**/dataset_provider/**": true,
//         "**/old_dataset/**": true,
//         "**/fangzheng*/**": true,
//         "**/github/**": true,
//         "**/knowledge/**": true,
//         "**/models/**": true,
//         "**/results/**": true,
//         "**/scorers/**": true,
//         "**/scripts/**": true,
//         "**/trainers/**": true,
//         "**/utils/**": true,
//         "**/wandb/**": true,
//         "*.py": true,
//         "*.md": true,
//         ".gitignore": true,
//     },
//     "explorer.excludeGitIgnore": false,
// }